YANDEX_API_KEY="<YOUR_API_KEY>"
YANDEX_FOLDER_ID="<YANDEX_FOLDER_ID>"
OPENAI_API_KEY="<IF_USING_OPENAI>"
PROXY_URL="<OPENAI_PROXY_URL"
TG_TOKEN="<YOUR_TELEGRAM_TOKEN>"
SQLALCHEMY_URL="<dialect+driver://username:password@host:port/database>"